.grid {
  $grid-border: 1px solid #000000;

  border: $grid-border;
  border-top: none;
  padding: 10px;

  &-container {
    display: grid;
    gap: 10px;
    padding: 10px;

    &:has(div.grid-header) {
      grid-template-columns: 75px 75px 90px 150px 150px;
    }

    .grid-header {
      text-align: center;
      padding: 5px;
    }

    .grid-row {
      display: grid;
      grid-template-columns: 75px 75px 90px 150px 150px;
      border: $grid-border;
      gap: 10px;
      & > div {
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;

        & > span {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      & > .child {
        margin: 10px;
        padding: 10px;
        border: $grid-border;
        flex-direction: row-reverse;
        justify-content: space-between;

        & > div {
          display: flex;
          flex-direction: column;
          align-items: center;

          & > span:first-child {
            margin-bottom: 10px;
          }

        }
      }
    }
  }
}
